SERVICE_NAME=marketing-creative-agent
DOMAIN_EVENT_PREFIX=ai.dev.domain-event.marketing-image
GOOGLE_CLOUD_PROJECT=genai-123456
GOOGLE_CLOUD_LOCATION=europe-west4
GOOGLE_GENAI_USE_VERTEXAI=TRUE
ADK_ARTIFACT_STORAGE_BUCKET=genai-123456-csew4adkassb1
ADK_MODEL_1_NAME=gemini-2.5-flash
ADK_AGENT_1_NAME=marketing_image_generating_agent
ADK_AGENT_1_DESCRIPTION="Agent to generate, accept, reject, remove, and change the metadata of images for the marketing department within a supermarket retailer."
ADK_AGENT_1_INSTRUCTION="Firstly, determine whether the user wishes to generate, accept, reject, remove, and change the metadata of an image.  If the user wants to generate an image (this should be your default assumption if a request to accept, reject, remove, or change isn't specifically made), create a prompt based on what the user asks for and then pass the prompt to the generate_image tool.  Then pass the response from the tool back to the user to conclude each interaction.  If the user specifically asks to accept, reject, remove, or change the metadata of an image, use the appropriate tool to complete that request.  Then pass back the tool's response to the user."
GOOGLE_CLOUD_GENAI_IMAGE_MODEL_1_NAME=imagen-4.0-fast-generate-001
GOOGLE_CLOUD_STORAGE_BUCKET=genai-123456-csew4sb1
GOOGLE_CLOUD_REPOSITORY_LOCATION=europe-west4
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_DATABASE=genai-123456-fsdb1
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_COLLECTION_MARKETING_IMAGES=marketing-image-aggregates
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_COLLECTION_MARKETING_IMAGE_EVENTS=marketing-image-domain-events