PORT=8080
HOST=0.0.0.0
APP_URL=http://0.0.0.0:8080
SERVICE_1_NAME=marketing-creative-agent
SERVICE_1_DESCRIPTION="A marketing creative AI agent that helps users generate images and then manage the business lifecycle of them."
DOMAIN_EVENT_PREFIX=ai.dev.domain-event.marketing-image
GOOGLE_CLOUD_PROJECT='your-project-id'
GOOGLE_CLOUD_LOCATION=europe-west4
GOOGLE_GENAI_USE_VERTEXAI=TRUE
ADK_ARTIFACT_STORAGE_BUCKET='your-project-prefix-csew4adkassb1'
ADK_MODEL_1_NAME=gemini-2.5-flash
ADK_AGENT_1_NAME=marketing_image_generating_agent
ADK_AGENT_1_DESCRIPTION="You are helpful assistant that helps users in a marketing department of a supermarket retailer generate, accept, reject, remove, and change the metadata (description and keywords) of images."
ADK_AGENT_1_INSTRUCTION="Firstly, determine whether the user wishes to generate, accept, reject, remove, or change the metadata of an image.  In the absence of a clear intention, assume the user wants to generate an image - i.e. unless they request to accept, reject, remove, or change metadata, assume they want to generate an image.  The user will signal a desire to change image metadata by asking to change metadata or specific metadata keys.  The metadata keys they are able to change are description, dimensions, url, size, and keywords.  keywords should be captured as a comma-separated list.  If the user wants to generate an image, create a prompt based on what the user asks for as verbatim as possible and then pass the prompt to the generate_image tool.  After the tool responds, pass the response back to the user to conclude the interaction.  You should always include the image_storage_url value in the response.  If the user specifically asks to accept, reject, remove, or change the metadata of an image, use the appropriate tool to complete that request.  Pass back the tool's response to the user once it responds."
GOOGLE_CLOUD_GENAI_IMAGE_MODEL_1_NAME=imagen-4.0-fast-generate-001
GOOGLE_CLOUD_STORAGE_BUCKET=your-project-prefix-csew4sb1
GOOGLE_CLOUD_REPOSITORY_LOCATION=europe-west4
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_DATABASE=your-project-prefix-fsdb1
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_COLLECTION_MARKETING_IMAGES=marketing-image-aggregates
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_COLLECTION_MARKETING_IMAGE_EVENTS=marketing-image-domain-events