PORT=8080
HOST=0.0.0.0
APP_URL=http://0.0.0.0:8080
SERVICE_1_NAME=marketing-creative-agent
SERVICE_1_DESCRIPTION="A marketing creative AI agent that helps users generate images and then manage the business lifecycle of them."

A2A_PUSH_NOTIFICATION_CONFIG_STORE_TYPE=in_memory # in_memory, database_postgresql, database_mysql, database_sqlite
A2A_TASK_STORE_TYPE=in_memory # in_memory, database_postgresql, database_mysql, database_sqlite

ADK_MODEL_1_NAME=gemini-2.5-flash
ADK_AGENT_1_ARTIFACT_STORAGE_TYPE=in_memory # in_memory, gcs
ADK_AGENT_1_ARTIFACT_GCS_STORAGE_BUCKET=<storage-bucket-name>
ADK_AGENT_1_EXAMPLE_STORE_TYPE=none # none, vertex_ai
ADK_AGENT_1_SESSION_SERVICE_TYPE=in_memory # in_memory, vertex_ai_agent_engine
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_SESSION_SERVICE_PROJECT=<project-id>
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_SESSION_SERVICE_LOCATION=<region>
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_SESSION_SERVICE_ENGINE_ID=<agent-engine-id>
ADK_AGENT_1_MEMORY_SERVICE_TYPE=in_memory # in_memory, vertex_ai_agent_engine
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_MEMORY_SERVICE_PROJECT=<project-id>
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_MEMORY_SERVICE_LOCATION=<region>
ADK_AGENT_1_VERTEX_AI_AGENT_ENGINE_MEMORY_SERVICE_ENGINE_ID=<agent-engine-name>
ADK_AGENT_1_NAME=marketing_image_generating_agent
ADK_AGENT_1_DESCRIPTION="You are helpful assistant that helps users in a marketing department of a supermarket retailer generate, accept, reject, remove, and change the metadata (description and keywords) of images."
ADK_AGENT_1_INSTRUCTION="Firstly, determine whether the user wishes to generate, accept, reject, remove, or change the metadata of an image.  In the absence of a clear intention, assume the user wants to generate an image - i.e. unless they request to accept, reject, remove, or change metadata, assume they want to generate an image.  The user will signal a desire to change image metadata by asking to change metadata or specific metadata keys.  The metadata keys they are able to change are description, dimensions, url, size, and keywords.  keywords should be captured as a comma-separated list.  If the user wants to generate an image, create a prompt based on what the user asks for as verbatim as possible and then pass the prompt to the generate_image tool.  After the tool responds, pass the response back to the user to conclude the interaction.  You should always include the image_storage_url value in the response.  If the user specifically asks to accept, reject, remove, or change the metadata of an image, use the appropriate tool to complete that request.  Pass back the tool's response to the user once it responds."

GOOGLE_CLOUD_PROJECT="<project-id>"
GOOGLE_CLOUD_LOCATION=<region> # Or any supported region that you prefer
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_GENAI_IMAGE_MODEL_FAMILY=imagen # imagen, gemini

COMMAND_PREFIX=ai.dev.command.marketing-image
COMMAND_DISPATCHER_TYPE=in_memory # in_memory, pubsub
DOMAIN_EVENT_PREFIX=ai.dev.domain-event.marketing-image
DOMAIN_EVENT_DISPATCHER_TYPE=in_memory
INTEGRATION_EVENT_PREFIX=ai.dev.integration-event.marketing-image

GOOGLE_CLOUD_REPOSITORY_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_REPOSITORY_ADAPTER_LOCATION=<region>
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_DATABASE=claim-check-ew4-1
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_COLLECTION_MARKETING_IMAGES=marketing-image-aggregates
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_COLLECTION_MARKETING_IMAGE_EVENTS=marketing-image-domain-events

GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_LOCATION=global
GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_TOPIC=

GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_LOCATION=global
GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_TOPIC=<project-prefix>-psdemit1

GOOGLE_CLOUD_MARKETING_IMAGE_OBJECT_STORAGE_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_STORAGE_MARKETING_IMAGE_ADAPTER_LOCATION=<region>
GOOGLE_CLOUD_STORAGE_MARKETING_IMAGE_ADAPTER_BUCKET=<project-prefix>-csew4sb1

GOOGLE_CLOUD_GENAI_IMAGE_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_GENAI_IMAGEN_IMAGE_ADAPTER_MODEL_LOCATION=<region>
GOOGLE_CLOUD_GENAI_IMAGEN_IMAGE_ADAPTER_MODEL_NAME=imagen-4.0-fast-generate-001
GOOGLE_CLOUD_GENAI_GEMINI_IMAGE_ADAPTER_MODEL_LOCATION=global
GOOGLE_CLOUD_GENAI_GEMINI_IMAGE_ADAPTER_MODEL_NAME=gemini-2.5-flash-image-preview
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_MODEL_LOCATION=<region>
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_MODEL_NAME=gemini-2.5-pro

GOOGLE_CLOUD_INTEGRATION_EVENT_MESSAGING_ADAPTER_PROJECT="<project-id>"
GOOGLE_CLOUD_EVENTARC_STANDARD_INTEGRATION_EVENT_MESSAGING_ADAPTER_LOCATION=global
GOOGLE_CLOUD_EVENTARC_STANDARD_INTEGRATION_EVENT_MESSAGING_ADAPTER_TOPIC="<topic id>"