SERVICE_1_NAME=marketing-creative-agent

ADK_ARTIFACT_STORAGE_BUCKET="<leave empty if in_memory wanted>"
ADK_MODEL_1_NAME=gemini-2.5-flash
ADK_AGENT_1_NAME=marketing_image_generating_agent
ADK_AGENT_1_DESCRIPTION="Agent to generate images for the marketing department within a supermarket retailer."
ADK_AGENT_1_INSTRUCTION="Create a prompt based on what the user asks for and then pass the prompt to the generate_image tool.  Pass the response from the tool back to the user to conclude each interaction."

GOOGLE_CLOUD_PROJECT="<your project id>"
GOOGLE_CLOUD_LOCATION=europe-west4 # Or any supported region that you prefer
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_GENAI_IMAGE_MODEL_FAMILY=imagen # imagen, gemini

COMMAND_PREFIX=ai.dev.command.marketing-image
COMMAND_DISPATCHER_TYPE=in_memory # in_memory, pubsub
DOMAIN_EVENT_PREFIX=ai.dev.domain-event.marketing-image
DOMAIN_EVENT_DISPATCHER_TYPE=in_memory
INTEGRATION_EVENT_PREFIX=ai.dev.integration-event.marketing-image

GOOGLE_CLOUD_REPOSITORY_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_REPOSITORY_ADAPTER_LOCATION=europe-west4
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_DATABASE=claim-check-ew4-1
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_COLLECTION_MARKETING_IMAGES=marketing-image-aggregates
GOOGLE_CLOUD_FIRESTORE_REPOSITORY_ADAPTER_COLLECTION_MARKETING_IMAGE_EVENTS=marketing-image-domain-events

GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_LOCATION=global
GOOGLE_CLOUD_COMMAND_DISPATCHER_ADAPTER_TOPIC=

GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_LOCATION=global
GOOGLE_CLOUD_DOMAIN_EVENT_DISPATCHER_ADAPTER_TOPIC=rbal-assisted-psdemit1

GOOGLE_CLOUD_MARKETING_IMAGE_OBJECT_STORAGE_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_STORAGE_MARKETING_IMAGE_ADAPTER_LOCATION=europe-west4
GOOGLE_CLOUD_STORAGE_MARKETING_IMAGE_ADAPTER_BUCKET=rbal-assisted-csew4sb1

GOOGLE_CLOUD_GENAI_IMAGE_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_GENAI_IMAGEN_IMAGE_ADAPTER_MODEL_LOCATION=europe-west4
GOOGLE_CLOUD_GENAI_IMAGEN_IMAGE_ADAPTER_MODEL_NAME=imagen-4.0-fast-generate-001
GOOGLE_CLOUD_GENAI_GEMINI_IMAGE_ADAPTER_MODEL_LOCATION=global
GOOGLE_CLOUD_GENAI_GEMINI_IMAGE_ADAPTER_MODEL_NAME=gemini-2.5-flash-image-preview
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_MODEL_LOCATION=europe-west4
GOOGLE_CLOUD_GENAI_MULTIMODAL_ADAPTER_MODEL_NAME=gemini-2.5-pro

GOOGLE_CLOUD_INTEGRATION_EVENT_MESSAGING_ADAPTER_PROJECT="<your project id>"
GOOGLE_CLOUD_EVENTARC_STANDARD_INTEGRATION_EVENT_MESSAGING_ADAPTER_LOCATION=global
GOOGLE_CLOUD_EVENTARC_STANDARD_INTEGRATION_EVENT_MESSAGING_ADAPTER_TOPIC="<topic id>"